<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Invest Overview - Your Path to Financial Freedom</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="aaron-invest-logo.png" alt="Aaron Invest" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <span class="logo-text" style="display: none;">Aaron Invest</span>
            </div>
            <div class="nav-right">
                <span class="live-indicator">🔴 LIVE</span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-text">
                <div class="hero-badge">EXCLUSIVE OPPORTUNITY</div>
                <h1>The Shortcut to Financial Freedom<br><span class="highlight">Most People Never Discover</span></h1>
                <p class="hero-subtitle">Aaron breaks down the complete system that turned ordinary people into 6-figure earners in under 90 days. No experience required.</p>
            </div>
            
            <div class="hero-video">
                <div class="video-wrapper">
                    <div class="video-header">
                        <p>18 minutes that could change everything</p>
                    </div>
                    <div class="video-container">
                        <iframe src="https://player.vimeo.com/video/1155707231?autoplay=1&muted=1&controls=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-footer">
                        <div class="social-proof-mini">
                            <div class="avatars">
                                <div class="avatar">👤</div>
                                <div class="avatar">👤</div>
                                <div class="avatar">👤</div>
                                <div class="avatar plus">+42</div>
                            </div>
                            <span>people joined in the last hour</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-urgency">
                <div class="urgency-bar">
                    <div class="urgency-content">
                        <span class="urgency-text">⏰ Limited spots available</span>
                        <span class="urgency-number"><span id="viewer-count">47</span> people watching now</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Two-Step Action -->
    <section class="action-section">
        <div class="container">
            <div class="action-header">
                <h2>Choose Your Path Forward</h2>
                <p>Two simple steps to transform your financial future</p>
            </div>
            
            <div class="action-flow">
                <!-- Telegram First -->
                <div class="action-card telegram-card">
                    <div class="card-glow"></div>
                    <div class="step-indicator">
                        <span class="step-number">01</span>
                        <div class="step-line"></div>
                    </div>
                    <div class="card-content">
                        <div class="action-icon">💬</div>
                        <h3>Join the Inner Circle</h3>
                        <p>Access our private community where top earners share daily insights, live training, and proven strategies.</p>
                        <div class="stats-row">
                            <div class="stat">
                                <span class="stat-number">1,247</span>
                                <span class="stat-label">Members</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">24/7</span>
                                <span class="stat-label">Support</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">Free</span>
                                <span class="stat-label">Forever</span>
                            </div>
                        </div>
                        <a href="https://t.me/examplechannel" class="btn-modern telegram">
                            <span class="btn-icon">📱</span>
                            <span class="btn-text">Join Telegram</span>
                            <span class="btn-arrow">→</span>
                        </a>
                    </div>
                </div>

                <!-- Get Started Second -->
                <div class="action-card main-card">
                    <div class="card-glow primary"></div>
                    <div class="step-indicator">
                        <span class="step-number">02</span>
                    </div>
                    <div class="card-content">
                        <div class="action-icon">⚡</div>
                        <h3>Lock In Your Success</h3>
                        <p>Get your personalized roadmap and start building your empire in the next 7 days. No guesswork, just results.</p>
                        <div class="benefits-list">
                            <div class="benefit">✓ Personal action plan</div>
                            <div class="benefit">✓ Done-for-you assets</div>
                            <div class="benefit">✓ 30-day guarantee</div>
                        </div>
                        <a href="https://example.com/get-started" class="btn-modern primary pulse">
                            <span class="btn-icon">🚀</span>
                            <span class="btn-text">Get Started Now</span>
                            <span class="btn-arrow">→</span>
                        </a>
                        <div class="urgency-note">⏰ 3-minute setup • Instant access</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Preview -->
    <section class="results-section">
        <div class="container">
            <h2>What You're Getting Access To</h2>
            <div class="results-grid">
                <div class="result-item">
                    <div class="result-icon">💰</div>
                    <h4>Proven Income System</h4>
                    <p>The exact funnel generating $50K+/month</p>
                </div>
                <div class="result-item">
                    <div class="result-icon">🎯</div>
                    <h4>Done-For-You Assets</h4>
                    <p>Landing pages, emails, ads - everything ready</p>
                </div>
                <div class="result-item">
                    <div class="result-icon">📈</div>
                    <h4>Live Mentorship</h4>
                    <p>Weekly calls with Aaron + top earners</p>
                </div>
                <div class="result-item">
                    <div class="result-icon">⚡</div>
                    <h4>Fast Implementation</h4>
                    <p>Go live in 24 hours, not 24 weeks</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <div class="cta-box">
                <h2>Ready to Stop Watching and Start Earning?</h2>
                <p>Join 1,200+ members already building their empire</p>
                <div class="final-buttons">
                    <a href="https://t.me/examplechannel" class="btn ghost">Join Community First</a>
                    <a href="https://example.com/get-started" class="btn primary large">Get Full Access Now</a>
                </div>
                <div class="trust-indicators">
                    <span>✓ No monthly fees</span>
                    <span>✓ Instant access</span>
                    <span>✓ Risk-free guarantee</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Sticky CTA Button -->
    <div id="sticky-cta" class="sticky-cta">
        <a href="https://example.com/get-started" class="sticky-btn">
            <span class="sticky-icon">🚀</span>
            <span class="sticky-text">Get Started Now</span>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>Questions? Text us at <strong>786-352-2038</strong> or email <strong>Isaacalexandra.ststaxrepair@gmail.com</strong></p>
        </div>
    </footer>

    <script>
        // Live viewer counter animation
        let viewerCount = 47;
        const viewerElement = document.getElementById('viewer-count');
        
        function updateViewerCount() {
            // Random chance to increase/decrease
            const change = Math.random() > 0.7 ? (Math.random() > 0.5 ? 1 : -1) : 0;
            viewerCount = Math.max(35, Math.min(65, viewerCount + change));
            
            // Animate the number change
            viewerElement.style.transform = 'scale(1.1)';
            viewerElement.style.color = '#f0d060';
            
            setTimeout(() => {
                viewerElement.textContent = viewerCount;
                viewerElement.style.transform = 'scale(1)';
                viewerElement.style.color = '#d4af37';
            }, 150);
        }
        
        // Update viewer count every 8-15 seconds
        setInterval(updateViewerCount, Math.random() * 7000 + 8000);

        // Sticky CTA button functionality
        const stickyCTA = document.getElementById('sticky-cta');
        const actionSection = document.querySelector('.action-section');
        
        function handleScroll() {
            const actionSectionTop = actionSection ? actionSection.offsetTop : 9999;
            const scrollPosition = window.scrollY;
            const windowHeight = window.innerHeight;
            
            // Show after scrolling 300px and hide when reaching action section
            if (scrollPosition > 300 && scrollPosition < (actionSectionTop - windowHeight/2)) {
                stickyCTA.classList.add('visible');
            } else {
                stickyCTA.classList.remove('visible');
            }
        }
        
        // Initial check
        handleScroll();
        
        window.addEventListener('scroll', handleScroll);
        
        // Debug: Show button after 2 seconds for testing
        setTimeout(() => {
            console.log('Sticky CTA should be visible now');
            stickyCTA.classList.add('visible');
        }, 2000);
        
        // Mobile video optimization
        if (window.innerWidth <= 768) {
            const videoContainer = document.querySelector('.video-container');
            const iframe = videoContainer.querySelector('iframe');
            
            // Add mobile-specific attributes
            iframe.setAttribute('playsinline', '');
            iframe.setAttribute('webkit-playsinline', '');
            
            // Add touch-friendly play overlay
            const playOverlay = document.createElement('div');
            playOverlay.className = 'mobile-play-overlay';
            playOverlay.innerHTML = '<div class="play-button">▶</div>';
            playOverlay.style.cssText = `
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.3);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                z-index: 10;
            `;
            
            const playButton = playOverlay.querySelector('.play-button');
            playButton.style.cssText = `
                width: 80px;
                height: 80px;
                background: rgba(212, 175, 55, 0.9);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28px;
                color: #000;
                box-shadow: 0 4px 20px rgba(212, 175, 55, 0.4);
            `;
            
            videoContainer.style.position = 'relative';
            videoContainer.appendChild(playOverlay);
            
            playOverlay.addEventListener('click', () => {
                playOverlay.style.display = 'none';
                videoContainer.classList.add('playing');
                // Trigger Vimeo video interaction
                iframe.contentWindow.postMessage('{"method":"play"}', 'https://player.vimeo.com');
            });
        }
    </script>
</body>
</html>